# SingletonExampleWithCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/singletonexamplewithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singletonexamplewithcoroutines/: ExampleSingleton.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/singletonexamplewithcoroutines/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/singletonexamplewithcoroutines/model/: User.kt
app/src/main/java/com/example/singletonexamplewithcoroutines/repository/: Repository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/singletonexamplewithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
